{
  "profiles": {
    "app": {
      "commandName": "Project",
      "launchBrowser": false,
      "applicationUrl": "http://localhost:5000",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "BlobStorage:ConnectionString": "UseDevelopmentStorage=true"
      }
    }
  }
}
